<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
      <PackageReference Include="Disruptor" Version="3.6.2" />
      <PackageReference Include="System.Threading.Channels" Version="4.7.1" />
    </ItemGroup>

</Project>
